=================================================================
  SMART ACADEMIC TEXT PROCESSING - PIPELINE RESULTS
  Dataset: NCERT Class 8 Science Textbook
=================================================================

Chapter                              Simp%  Summ% FK-Orig FK-Simp  ROUGE1
-----------------------------------------------------------------
Ch1: Exploring the Investigati      -37.2%  44.8%    6.72    9.36  0.7612
Ch2: The Invisible Living Worl        0.0%  49.9%    9.67   10.45  0.8225
Ch3: Health: The Ultimate Trea      -44.2%  37.5%   10.47    9.42   0.775
Ch4: Electricity: Magnetic and       19.2%  55.5%   11.66    9.05  0.6933
Ch5: Exploring Forces                -1.5%  39.6%   10.14    5.63  0.5674
Ch6: Pressure, Winds, Storms,       -34.5%  33.7%   17.27   17.59  0.7577
Ch7: Particulate Nature of Mat       30.7%  68.3%    8.45    6.39  0.7457
Ch8: Nature of Matter: Element      -20.2%  36.7%   12.95   12.37  0.7186
Ch9: The Amazing World of Solu        3.8%  58.5%   11.56    7.81   0.603
Ch10: Light: Mirrors and Lenses      -6.6%  47.6%   10.84    9.66  0.5927
Ch11: Keeping Time with the Ski     -24.6%  56.4%     5.8    6.32  0.8028
Ch12: How Nature Works in Harmo       6.5%  43.3%   10.72    8.11  0.5091
Ch13: Our Home: Earth, a Unique     -16.0%  51.3%    7.71    5.32  0.8094
-----------------------------------------------------------------
AVERAGE                              -9.6%  47.9%    10.3    9.04  0.7045
=================================================================

OVERALL SUMMARY:
  Chapters processed       : 13
  Avg simplification       : -9.6%
  Avg summarization        : 47.9%
  Avg FK grade (original)  : 10.3 (Undergraduate (Very Difficult))
  Avg FK grade (simplified): 9.04 (Grade 10 (Difficult))
  FK grade improvement     : -1.27 grades easier
  Avg ROUGE-1 score        : 0.7045
  Total processing time    : 902.6s